# irish-rail-api

./: .gitignore  README.md  irish-rail-api.sln
irish-rail-api/: Dockerfile  Program.cs  appsettings.json  irish-rail-api.csproj
irish-rail-api/Common/: ApiConstants.cs  ApiErrorException.cs  ApiVersion1.cs
irish-rail-api/Common/Access/: ApiAccess.cs  IApiAccess.cs
irish-rail-api/Common/Access/RequestStore/: ApiRequestStore.cs  ApiRequestStoreSession.cs  ApiStoreItem.cs  IApiRequestStore.cs
irish-rail-api/Common/Resources/: HateoasLink.cs  HateoasMethod.cs  Resource.cs  ResourceList.cs
irish-rail-api/Common/Xml/: IXmlNode.cs  XmlSerialiserFactory.cs
irish-rail-api/Endpoints/StationDetails/: StationDetailsController.cs
irish-rail-api/Endpoints/StationDetails/Adapters/: IStationDetailsAdapter.cs  StationDetailsAdapter.cs
irish-rail-api/Endpoints/StationDetails/Data/: IStationDetailsRetriever.cs  StationDetailsList.cs  StationDetailsRetriever.cs
irish-rail-api/Endpoints/StationDetails/Models/: StationDetail.cs  StationDetailsResource.cs
irish-rail-api/Endpoints/StationDetails/Services/: IStationDetailsService.cs  StationDetailsService.cs
irish-rail-api/Endpoints/Stations/: StationsController.cs
irish-rail-api/Endpoints/Stations/Adapters/: IStationAdapter.cs  StationAdapter.cs
irish-rail-api/Endpoints/Stations/Data/: IStationRetriever.cs  StationList.cs  StationRetriever.cs
irish-rail-api/Endpoints/TrainMovements/: TrainMovementsController.cs
irish-rail-api/Endpoints/Trains/: TrainsController.cs
irish-rail-api/Properties/: launchSettings.json
(+27 files in other folders)
